<?xml version="1.0"?>
<ProjectGuidesConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectItemGuides>
    <ProjectItemGuide TargetFile="Controls\RadioExpandButton.xaml">
      <GuideModels>
        <GuideModel>
          <Guides>
            <Guide Alignment="Left" Position="-109" />
            <Guide Alignment="Top" Position="77" />
            <Guide Alignment="Top" Position="14" />
            <Guide Alignment="Top" Position="-35" />
            <Guide Alignment="Top" Position="-73" />
            <Guide Alignment="Left" Position="-89" />
            <Guide Alignment="Left" Position="-55" />
            <Guide Alignment="Top" Position="-95" />
            <Guide Alignment="Left" Position="56" />
            <Guide Alignment="Left" Position="-2" />
          </Guides>
        </GuideModel>
      </GuideModels>
    </ProjectItemGuide>
    <ProjectItemGuide TargetFile="Views\HomePage.xaml">
      <GuideModels>
        <GuideModel>
          <Guides>
            <Guide Alignment="Left" Position="20" />
            <Guide Alignment="Left" Position="126" />
            <Guide Alignment="Left" Position="232" />
            <Guide Alignment="Left" Position="330" />
            <Guide Alignment="Left" Position="72" />
            <Guide Alignment="Left" Position="179" />
            <Guide Alignment="Left" Position="285" />
          </Guides>
        </GuideModel>
      </GuideModels>
    </ProjectItemGuide>
  </ProjectItemGuides>
</ProjectGuidesConfiguration>