<?xml version="1.0" encoding="utf-8"?>
<IconProject Version="2.0" Name="Icon">
  <Icon Name="Exercise - 01" GroupName="Medical" Data="M0.69998219,5.4999988L7.4,7.9999978 14.599987,7.9999978 21.500018,5.4999988 22.199999,7.3000014 14.599987,10.000005 14.599987,19.500004 20.300005,31.099991 18.599991,32.000002 12.50001,19.599994 9.500008,19.599994 3.3999964,32.000002 1.6999828,31.199997 7.4,19.599994 7.4,10.000005 0,7.2000029z M11.000009,0C12.699993,0 14.099987,1.4000012 14.099987,3.0999977 14.099987,4.8000018 12.699993,6.2000029 11.000009,6.2000029 9.2999958,6.2000029 7.7999939,4.9000003 7.7999939,3.0999977 7.7999939,1.4000012 9.1999887,0 11.000009,0z" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="26" ContentWidth="26" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="11" />
  </Icon>
  <Icon Name="Brush-01" GroupName="Education" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M11.085055,21.467269C12.770062,21.498275 14.00008,22.898254 14.171071,23.609244 16.318086,32.499147 0,29.887176 0,29.887176 4.6330221,29.887176 5.7730434,25.937223 7.1820481,23.983249 8.567066,22.064263 9.9320638,21.445266 11.085055,21.467269z M30.946192,0.00051002255C31.210171,-0.0064938265 31.442196,0.058507901 31.624174,0.2035105 32.348177,0.78550496 31.995178,2.4304759 30.831171,3.8814639L20.358118,19.640294C19.192127,21.090274 17.076086,21.323274 15.62808,20.161285 14.174092,18.999295 13.940082,16.881322 15.10409,15.430333L28.205179,1.7774831C29.077162,0.68850585,30.155172,0.021505744,30.946192,0.00051002255z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="26" ContentWidth="26" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="11" />
  </Icon>
  <Icon Name="Book-04" GroupName="Education" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M0,1.4700012L1.2799683,1.4700012 1.2799683,20.707998 1.6630249,20.707998C11.383972,20.707998,14.40802,22.695997,15.296021,23.648001L16.726013,23.648001C17.624023,22.701002,20.666992,20.707998,30.333984,20.707998L30.718018,20.707998 30.718018,1.4700012 32,1.4700012 32,21.987997 30.333984,21.987997C19.736023,21.987997,17.739014,24.384001,17.546997,24.656996L17.35498,24.928 14.65802,24.928 14.466003,24.648001C14.388977,24.539999,12.526978,21.987997,1.6630249,21.987997L0,21.987997z M29.52301,0L29.52301,18.885C22.044983,18.983,18.468994,20.442,16.76001,21.698996L16.76001,3.4780039C17.052979,2.9660031,19.130981,0.13600146,29.52301,0z M2.473999,0C12.942993,0.13600146,14.968018,3.002998,15.237,3.4710001L15.237,21.698996C13.528015,20.442,9.9500122,18.983,2.473999,18.885z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="26" ContentWidth="26" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="11" />
  </Icon>
  <Icon Name="Book-02" GroupName="Education" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M6.576047,25.865999L24.788991,25.865999 24.788991,27.826996 6.576047,27.826996z M2.3830557,0L24.788991,0 24.788991,24.032 2.5300284,24.032 2.5300284,29.849999 26.813039,29.849999 26.813039,3.6679984 28.838,3.6679984 28.838,29.849999 28.838,32 26.813039,32 2.5290518,32 2.5290518,29.849999 0,29.849999 0,24.032 0,23.399996 0,1.9830012C9.2266419E-08,1.9830012 0.40600577,0.88899971 0.75805667,0.53700258 1.1800533,0.11600491 2.3830557,0 2.3830557,0z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="26" ContentWidth="26" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="11" />
  </Icon>
  <Icon Name="Code - 02" GroupName="Education" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M21.380005,4.4729932L32,12.339999 32,16.440006 21.380005,24.272009 21.380005,20.008001 28.333008,14.422001 28.333008,14.356006 21.380005,8.770007z M10.622009,4.4729932L10.622009,8.7390011 3.6699829,14.325001 3.6699829,14.388996 10.622009,19.976995 10.622009,24.272009 0,16.407001 0,12.306994z M16.969971,0L19.846985,0.49800156 14.997009,28.637001 12.122009,28.140999z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="26" ContentWidth="26" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="11" />
  </Icon>
  <Icon Name="Beverage-Coffee-01" GroupName="Food" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M25.172009,16.398994C24.49397,16.400993 23.648021,16.485992 23.117015,16.917999 22.622996,17.32 22.71699,18.056999 22.71699,18.622993L22.71699,20.321999C22.71699,20.790993 22.583995,21.529999 23.284007,21.317993 24.115003,21.067993 24.989026,20.533997 25.693005,20.039993 26.112012,19.741997 26.334973,19.466995 26.466992,19.221992 26.597974,18.974998 26.648999,18.739998 26.651013,18.461998 26.656018,17.739998 26.234998,16.393997 25.305982,16.399994 25.261975,16.399994 25.217969,16.398994 25.172009,16.398994z M5.6430082,10.265999C5.9359769,10.271996 6.1889676,10.395996 6.2290072,10.765999 6.3049959,11.459999 5.3720121,11.522995 4.9169945,11.664993 4.6409935,11.750999 4.3839745,11.843994 4.1510028,11.941994 3.2219865,12.331993 2.6779799,12.803993 2.6779799,13.309998 2.6779799,14.665993 6.5650057,15.765999 11.359014,15.765999 16.153024,15.765999 20.039012,14.665993 20.039012,13.309998 20.039012,12.868996 19.627999,12.454994 18.909005,12.098999 18.680978,11.983994 18.422982,11.877998 18.136971,11.776993 17.849008,11.674995 17.532968,11.579994 17.191964,11.492996 16.761971,11.382996 16.336984,11.112 16.630013,10.608994 16.883004,10.170998 17.326974,10.281998 17.739999,10.370995 17.989999,10.422997 18.232003,10.479996 18.466988,10.539993 18.815988,10.626999 19.148019,10.720993 19.463021,10.820999 21.458995,11.456993 22.695994,12.325996 22.716014,13.286995 22.716014,13.286995 22.716014,13.651993 22.71699,14.237 23.487986,14.051994 24.396008,13.879997 25.305982,13.875999 25.776013,13.877998 26.252026,13.920998 26.739026,14.081993 27.216992,14.239998 27.747024,14.558998 28.083999,15.112999 28.615004,15.991997 29.164992,17.118996 29.175002,18.461998 29.177016,19.095993 29.034011,19.775993 28.693984,20.410995 28.354995,21.045998 27.831984,21.619995 27.144971,22.102997 26.19502,22.772995 25.344006,23.157997 24.724988,23.434998 24.094983,23.705994 23.758984,23.903 23.71699,23.971992 23.682994,24.017998 23.667979,24.006996 23.627025,24.213997 23.601024,24.370995 23.568004,24.528 23.489024,24.717995 23.411021,24.901993 23.286021,25.151993 22.966014,25.382996 22.778026,25.518997 22.511973,25.610992 22.263011,25.623993 21.292979,28.299995 18.831002,30.470993 15.638985,31.509995 14.318,31.939995 12.872992,32 11.359014,32 9.4879808,32 7.721012,31.814995 6.1649808,31.174995 2.5050062,29.665993 6.6283974E-08,26.612 0,23.089996L0,13.286995C0.023010331,12.25 1.46399,11.318993 3.744997,10.673996 4.0150165,10.595993 4.297976,10.523994 4.5899681,10.455994 4.8349633,10.398994 5.0869774,10.344994 5.3439969,10.294998 5.4439725,10.274994 5.5459623,10.264 5.6430082,10.265999z M9.1850023,0C9.2299852,0.026992798 9.2769822,0.054992676 9.3230027,0.080993652 11.330999,1.2659988 13.235969,3.8049927 13.183967,6.2569962 13.16297,7.2019958 12.859015,8.1239929 12.875983,9.0709991 12.893012,10.125 13.53498,11.265999 13.331,12.288994 13.260993,12.641998 13.091987,12.979996 12.76197,13.295998 12.29096,13.744995 11.221014,14.422997 10.550969,14.295998 9.2580003,14.051994 9.3889818,11.696999 9.5360154,10.768997 9.8909959,8.5389938 11.213018,5.8149948 10.492986,2.7149963 10.386968,2.2889938 10.237004,1.8619995 10.039983,1.4389954 9.7879686,0.91499329 9.4959764,0.44199371 9.1850023,0z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="26" ContentWidth="26" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="11" />
  </Icon>
  <Icon Name="Alarm - 01" GroupName="Gadgets" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M15.08605,7.6130019L17.090038,7.6130019 17.090038,14.124999 22.299008,14.124999 22.299008,16.127997 17.090038,16.127997 16.088043,16.127997 15.08605,16.127997z M16.088043,4.4080005C10.077081,4.4080005 5.2691071,9.3160005 5.2691071,15.227003 5.2691071,21.236996 10.178078,26.044995 16.088043,26.044995 22.098009,26.044995 26.906983,21.136998 26.906983,15.227003 26.906983,9.3160005 22.098009,4.4080005 16.088043,4.4080005z M16.088043,1.6030004C23.701,1.6030003 29.811964,7.7130003 29.811964,15.327001 29.811964,20.635998 26.806977,25.144002 22.499005,27.447995L25.303988,30.252995 20.896017,30.252995 19.294026,28.649998C18.292032,28.849995 17.290035,29.050999 16.188044,29.050999 15.186048,29.050999 14.185054,28.951001 13.183061,28.749997L11.58007,30.353001 7.0720975,30.353001 9.7770798,27.647999C5.3691084,25.343998 2.3641254,20.735997 2.3641254,15.427 2.3641254,7.7130003 8.4750893,1.6030003 16.088043,1.6030004z M25.604988,1.1368684E-13C26.906983,-1.2666135E-07 28.609966,0.70100001 29.911961,2.1039999 32.015944,4.2070003 32.616945,6.9120016 31.314953,8.2139993 31.113951,8.4149995 30.813957,8.6150003 30.512957,8.7149988 29.010966,5.5100012 26.605982,2.8049999 23.400999,1.1020011 23.500996,1.0020025 23.601002,0.8010023 23.701,0.70100013 24.201996,0.20000062 24.902989,-1.2666135E-07 25.604988,1.1368684E-13z M6.3711016,1.1368684E-13C7.0720975,-1.2666135E-07 7.6730921,0.20000062 8.1740925,0.70100013 8.27409,0.8010023 8.3740875,1.0020025 8.4750893,1.1020011 5.3691084,2.7050014 2.865122,5.4089995 1.3621324,8.7149988 1.0621312,8.6150003 0.8611361,8.4149995 0.66113653,8.2139993 -0.64085768,6.9120016 0.060138352,4.2070003 2.0631287,2.1039999 3.4661202,0.70100001 5.0691073,-1.2666135E-07 6.3711016,1.1368684E-13z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="26" ContentWidth="26" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="11" />
  </Icon>
  <Icon Name="Palette-01" GroupName="Gadgets" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M25.620001,10.567001C24.123999,10.567001 22.928015,11.763 22.928015,13.259003 22.928015,14.753998 24.123999,15.950005 25.620001,15.950005L25.719,15.950005C27.114996,15.950005 28.411018,14.753998 28.411018,13.259003 28.411018,12.162003 27.713018,11.264999 26.716009,10.765999 26.317999,10.667 26.019018,10.567001 25.620001,10.567001z M6.0809951,10.567001C4.5859995,10.567001 3.3890083,11.763 3.3890085,13.259003 3.3890083,14.753998 4.5859995,15.950005 6.0809951,15.950005L6.2800002,15.950005C7.6759968,15.950005 8.9720173,14.753998 8.9720173,13.259003 8.9720173,12.162003 8.1740131,11.165001 7.27701,10.765999 6.7789931,10.667 6.3800063,10.567001 6.0809951,10.567001z M20.536016,3.5890045C18.941013,3.5890045 17.743992,4.7850037 17.743992,6.1809998 17.743992,6.9780045 18.143009,7.6760025 18.642002,8.0750046 18.841007,8.2740021 19.140018,8.473999 19.338993,8.572998 19.73801,8.7730026 20.136999,8.9720001 20.536016,8.9720001 22.031012,8.9720001 23.226995,7.776001 23.226995,6.2799988 23.226995,4.7850037 22.031012,3.5890045 20.536016,3.5890045z M11.563998,3.5890045C11.364017,3.5890045 11.265018,3.6880035 11.065005,3.6880035 9.7690144,3.8880005 8.6730061,4.8850021 8.6730061,6.2799988 8.6730061,7.776001 9.8689899,8.9720001 11.364017,8.9720001 12.162021,8.9720001 12.760013,8.6730042 13.257998,8.1740036 13.756991,7.6760025 14.15601,6.9780045 14.15601,6.2799988 14.15601,4.7850037 12.959018,3.5890045 11.563998,3.5890045z M15.950016,0C24.821997,0 31.900002,6.3800049 31.900002,14.155998 31.900002,19.139999 28.011999,23.028 23.028021,23.028L19.838017,23.028C18.44202,23.028 17.146,24.324005 17.146,25.720001 17.146,26.417 17.545017,26.916 17.843998,27.514 18.343021,28.012001 18.541996,28.611 18.541996,29.307999 18.541996,30.704002 17.346012,32 15.85001,32 7.0780048,31.900002 -5.2932592E-09,24.821999 0,15.950005 -5.2932592E-09,7.0780029 7.0780048,0 15.950016,0z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="26" ContentWidth="26" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="11" />
  </Icon>
  <Icon Name="Weight" GroupName="Gadgets" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M4.2999878,0L9.3999939,0 9.3999939,7.5999799 22.699982,7.5999799 22.699982,0 27.799988,0 27.799988,2.2999893 31,2.2999893 31,6.099979 32,6.099979 32,13.099983 30.899994,13.099983 30.899994,17.500011 27.699982,17.500011 27.699982,19.8 22.600006,19.8 22.600006,12.199988 9.2999878,12.199988 9.2999878,19.8 4.2999878,19.8 4.2999878,17.500011 1.1000061,17.500011 1.1000061,13.099983 0,13.099983 0,6.099979 1.1000061,6.099979 1.1000061,2.2999893 4.2999878,2.2999893z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="26" ContentWidth="26" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="11" />
  </Icon>
  <Icon Name="Caduceus" GroupName="Medical" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M15.200012,25.299997L16.899963,25.899996 16.899963,30.399994 16.099976,32 15.200012,30.599998z M12.399963,23.899996L13.899963,24.799997C11.599976,25.699999,13.599976,27.199997,13.599976,27.199997L13.599976,28.599998C9.7999878,25.899996,12.399963,23.899996,12.399963,23.899996z M15,18.799997L16.899963,19.1 16.899963,20.699999 15,20.299997z M10.899963,17.399999L13.099976,18.199999C8.8999634,20.199999 15.5,22.000002 15.5,22.000002 18.899963,23.299997 19.599976,23.899996 19.599976,23.899996 22.700012,26.5 18.399963,28.799995 18.399963,28.799995L18.399963,27.299995C22.099976,25.299997 13.599976,22.899996 13.599976,22.899996 6.5999756,19.899996 10.899963,17.399999 10.899963,17.399999z M21.399963,9.7999981C24.799988,9.7999981 25.099976,11.7 25.099976,11.7 25.399963,14.099997 21,15.799997 21,15.799997 21,15.499998 19,14.799997 19,14.799997 23.899963,13.499999 22.899963,11.799998 22.899963,11.799998 22.099976,10.7 21.099976,11.299998 21.099976,11.299998 19.299988,14.299998 18.700012,11.7 18.700012,11.7 18.700012,9.9999989 20.299988,9.9000004 20.299988,9.9000004 20.700012,9.9000004 21.099976,9.7999981 21.399963,9.7999981z M10.200012,9.6999997C11.200012,9.6999997 12,9.9000004 12,9.9000004 14,10.4 13.200012,12.299998 13.200012,12.299998 12.200012,13.2 11.099976,11.299998 11.099976,11.299998 10.200012,10.9 9.2000122,11.599997 9.2000122,11.599997 8.7000122,12.4 9.5999756,13.999999 14.899963,15.299997 20.200012,16.599996 21.700012,17.799997 21.700012,17.799997 24,20.299997 19.899963,22.1 19.899963,22.1L18.200012,21.199999C24.200012,18.6 15.899963,17.099996 15.899963,17.099996 8.7999878,15.899999 7,12.599997 7,12.599997 6.5999756,10.2 8.5999756,9.6999997 10.200012,9.6999997z M0,0.70000074L9.2000122,0.70000074C11.299988,0.7000008,11.299988,1.9000014,11.299988,1.9000015L11.5,3.5999981C11.599976,5.4999994,13.599976,5.9000009,13.599976,5.9000009L13.599976,8.4000004C0.59997559,8.1999997,0.59997559,3.9000011,0.59997559,3.9000011L8.0999756,3.9000011 8.0999756,2.5000001 0,2.5000001z M22.609203,0.69435785C22.67079,0.69502018,22.734364,0.69687573,22.799988,0.70000074L32,0.70000074 32,2.5999986 23.899963,2.5999986 23.899963,3.9000011 31.399963,3.9000011C31.399963,3.9000011,31.399963,8.1999997,18.399963,8.4000004L18.399963,5.7999986C18.399963,5.7999986,20.399963,5.4999994,20.5,3.4999996L20.700012,1.7999992C20.700012,1.7999992,20.700012,0.67382673,22.609203,0.69435785z M15.899963,0C17.200012,1.425326E-07 18.299988,1.0999985 18.299988,2.4000016 18.299988,3.4000011 17.700012,4.2000006 16.899963,4.5999979L16.799988,4.5999979 16.799988,14.099997 15,13.799998 15,4.7000001 14.899963,4.7000001C14,4.2999991 13.399963,3.4999996 13.399963,2.5000001 13.5,1.0999985 14.599976,1.425326E-07 15.899963,0z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="26" ContentWidth="26" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="11" />
  </Icon>
  <Icon Name="Muscle" GroupName="Medical" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M4.9962461,4.5249524E-05C5.2250121,-0.0014862569 5.458545,0.035804521 5.6951058,0.12014669 6.0410951,0.24319285 6.3550871,0.47719993 6.6530879,0.70217409 7.2000783,1.1162334 7.7340844,1.5492137 8.2520683,1.9972084 8.4060734,2.1301421 8.5030725,2.3361951 8.6030624,2.5222289 8.7010687,2.7042345 8.7010687,2.8562108 8.5010736,3.0232021 8.365074,3.1362382 8.3010633,3.3691467 8.2660759,3.5601856 8.2270744,3.776126 8.1380709,3.9001488 7.9250763,3.9241964 7.6190799,3.9602069 7.4310787,4.1281742 7.3610876,4.421141 7.3010753,4.6682095 7.2130788,4.8342241 6.9050835,4.8352007 6.6370967,4.8361772 6.4600966,5.0361265 6.3181002,5.2591475 6.1080959,5.585195 5.5851066,5.5641989 5.3861039,5.2281422 5.0331109,4.6291474 4.6121104,4.5821504 4.0881145,5.0451597 3.905118,5.2061695 3.6621247,5.304191 3.4391196,5.4151524 2.9071284,5.6791886 2.6741293,6.104112 2.8281343,6.679181 2.9621356,7.1811308 3.1491299,7.6691641 3.3341253,8.1560992 3.7041164,9.1261853 4.1671236,10.057086 4.7831138,10.889111 5.280102,11.563179 5.8470972,12.193057 6.4390858,12.788146 7.6350863,13.991139 8.5430658,15.381144 9.251065,16.911041 9.3970592,17.226101 9.5190523,17.553125 9.6480482,17.875023 9.8210504,18.308124 10.137056,18.580095 10.431044,18.542131 10.870035,18.486103 11.132041,18.188131 11.18804,17.680078 11.301029,16.662142 11.541033,15.674111 12.027035,14.771042 12.582021,13.743094 13.371013,12.959165 14.471006,12.479066 15.551987,12.008122 16.673968,11.898137 17.823966,11.925115 18.197953,11.934148 18.573956,11.994084 18.944955,12.052067 19.465945,12.132145 19.88194,11.784124 19.868939,11.26008 19.86694,11.192088 19.865933,11.122142 19.847943,11.057079 19.529938,9.8811845 19.856931,8.8361482 20.518925,7.8700904 21.178921,6.9061083 22.075915,6.2202 23.166907,5.8251833 23.852887,5.5771383 24.568883,5.3922032 25.286877,5.2562179 26.174866,5.0881285 27.07685,5.0871519 27.971844,5.2761153 29.226834,5.5411281 30.177827,6.2371677 30.850808,7.3121113 31.5728,8.4621276 31.864804,9.7390956 31.975796,11.084179 32.039807,11.868109 31.973798,12.629089 31.813796,13.381159 31.676802,14.02715 31.367801,14.609055 30.962807,15.142133 30.199815,16.148107 29.145827,16.714142 27.993848,17.135038 27.776854,17.214138 27.543855,17.253078 27.31786,17.309109 26.957864,17.398098 26.740855,17.625025 26.625867,17.97805 26.188859,19.319103 25.601876,20.593021 24.788882,21.744989 24.249886,22.509022 23.686888,23.272077 23.035895,23.940042 22.008914,24.99399 20.804934,25.836025 19.383944,26.283043 18.364959,26.603964 17.796958,26.795002 16.066981,26.748005 16.063975,26.774006 16.061976,26.79903 16.058986,26.825031 14.907998,26.709064 13.756003,26.597982 12.606023,26.477011 12.029033,26.415975 11.454028,26.279014 10.879038,26.285972 10.287049,26.293053 9.6940534,26.425009 9.1050556,26.520956 8.869066,26.560018 8.6380651,26.642048 8.4090641,26.717976 7.9790767,26.862018 7.6630857,26.627035 7.3450811,26.407064 6.1960919,25.612026 5.1931131,24.648044 4.3131183,23.577007 3.3331335,22.383047 2.5641299,21.05603 2.1361413,19.548107 1.846151,18.524065 1.474146,17.522119 1.2011543,16.495027 0.95715371,15.581094 0.78116081,14.648117 0.6071516,13.718071 0.46916795,12.979062 0.36716411,12.232119 0.26915801,11.486154 0.20316452,10.989086 0.15316204,10.487137 0.12916007,9.986164 0.072169308,8.7771882 -0.010837551,7.5671143 0.0011707891,6.3581385 0.012172439,5.2501143 0.18616642,4.1441654 0.79016361,3.1861645 1.1261582,2.6541861 1.5581447,2.1692041 2.0131417,1.7302425 2.4901409,1.270163 3.0211254,0.85317375 3.5741284,0.48623313 4.0127485,0.19468551 4.4929607,0.0034151177 4.9962461,4.5249524E-05z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="26" ContentWidth="26" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="11" />
  </Icon>
  <Icon Name="Heart-02" GroupName="Medical" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M8.0886959,0L8.687694,0C12.279728,0.2989963 14.275696,2.2949993 15.971676,4.9890003 16.271724,4.5899982 16.470699,4.1909961 16.670711,3.8920001 18.765678,0.89799553 23.056684,-1.0980074 27.247655,0.79800445 28.544711,1.3970038 29.842683,2.2949993 30.740692,3.5919966 31.239652,4.3909931 31.837675,5.6880059 31.93765,6.8849973 32.336696,10.677006 30.740692,13.470998 29.442659,15.866003L26.648658,15.866003C26.149696,15.168005 26.050697,14.069998 25.351663,13.571004 24.453716,14.369009 24.353679,15.966009 23.75572,17.064001 23.156721,17.263006 22.457687,16.96401 21.759691,17.163 21.260667,17.761999 20.960681,19.359001 20.761707,20.257011 20.761707,19.458 20.561695,17.761999 20.462695,16.664007 20.262683,14.668997 20.162708,12.472997 19.963674,10.278004 19.863698,9.3800086 19.963674,8.1830015 19.164724,8.1830015 18.566703,8.1830015 18.466728,9.3800086 18.466728,9.9790077 18.266715,12.07401 17.867731,14.27001 17.468683,16.465002 16.969722,15.467001 16.670711,14.27001 16.171687,14.27001 15.57269,14.668997 15.27368,15.36701 14.973692,15.966009L13.975708,15.966009C13.876709,15.666998 13.576723,15.567007 13.277712,15.567007 12.878725,15.567007 12.47974,15.966009 12.47974,16.465002 12.47974,16.96401 12.878725,17.362997 13.277712,17.362997 13.476686,17.362997 13.776735,17.263006 13.876709,17.064001 14.375732,17.163 15.073729,17.064001 15.57269,17.064001 15.871701,16.664007 15.971676,16.265005 16.171687,15.966009 16.76971,16.763998 16.670711,18.161003 17.767694,18.660011 18.166679,18.361 18.266715,17.961998 18.366691,17.463003 18.566703,16.066 18.865714,14.569006 19.065725,13.071996 19.065725,12.873006 19.164724,11.675008 19.264699,11.375997 19.464712,14.069998 19.763723,17.761999 19.963674,20.556007 20.062671,21.354011 20.262683,21.554008 20.861682,21.953011 21.360704,21.554008 21.459703,21.454002 21.659715,20.855003 21.958665,20.157005 22.0587,19.359001 22.258712,18.560005 22.757675,18.461006 23.75572,18.760002 24.353679,18.461006 24.852703,17.662008 25.052713,16.364996 25.4517,15.567007 25.750711,16.066 25.950662,16.763998 26.249671,17.163L28.844699,17.163C28.445651,17.761999 27.846654,18.361 27.447667,18.760002 24.253703,22.352013 20.162708,25.545008 16.071712,27.641001 10.982733,24.84701 5.6937417,20.955009 2.4007186,15.567007 0.90371192,13.071996 -0.79226869,8.9810066 0.40475065,5.3889946 0.60476232,4.8900012 0.90371192,4.4899921 1.2037603,3.9909992 2.4007183,1.7959909 5.0947441,2.1702817E-07 8.0886959,0z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="26" ContentWidth="26" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="11" />
  </Icon>
  <Icon Name="Leaf - 03" GroupName="Miscellaneous" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M3.0263408,0C7.2224015,5.0950343 18.711398,2.8970153 25.605466,11.989112 31.699485,20.081168 22.508409,25.176217 20.010414,24.877234 28.003425,29.672261 30.101455,28.673259 31.20046,28.973281 32.598476,29.372271 32.099449,31.271275 30.200456,31.071292 27.403447,30.571288 21.109416,26.975245 19.411413,25.776229 17.812408,24.67722 10.119385,19.382186 5.6243728,9.7910926 8.9204057,20.68118 16.314416,26.275225 17.413419,27.174252 16.713405,28.074254 15.314412,29.372271 12.01838,29.872275 5.1243709,30.871278 -5.1656462,22.879199 3.0263408,0z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="26" ContentWidth="26" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="11" />
  </Icon>
  <Icon Name="Camera-05" GroupName="Mobile Application" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M18.759003,11.134767C15.75,11.134767 13.34198,13.541717 13.34198,16.551649 13.34198,19.560591 15.75,21.968561 18.759003,21.968561 21.768005,21.968561 24.175995,19.560591 24.175995,16.551649 24.175995,13.541717 21.768005,11.134767 18.759003,11.134767z M18.759003,9.3288049C22.67099,9.3288049 25.880981,12.538746 25.880981,16.450668 25.880981,20.363583 22.67099,23.573509 18.759003,23.573509 14.846985,23.573509 11.636993,20.363583 11.636993,16.450668 11.636993,12.538746 14.846985,9.3288049 18.759003,9.3288049z M29.291992,4.5139002C28.789978,4.5139002 28.289001,4.9148931 28.289001,5.5168857 28.289001,6.0188746 28.690002,6.5198716 29.291992,6.5198716 29.792999,6.5198716 30.294983,6.1188788 30.294983,5.5168857 30.294983,5.0159044 29.893982,4.5139002 29.291992,4.5139002z M1.5050049,2.8089484L30.496002,2.8089484C31.298004,2.8089484,32,3.51093,32,4.3129157L32,22.068535C32,22.870521,31.298004,23.573509,30.496002,23.573509L24.276001,23.573509C26.483002,21.86755 27.886993,19.259602 27.886993,16.25066 27.886993,11.134767 23.774994,7.0218601 18.658997,7.0218601 13.542999,7.0218601 9.4299927,11.134767 9.4299927,16.25066 9.4299927,19.259602 10.833984,21.86755 13.040985,23.573509L1.5050049,23.573509C0.70199585,23.673513,0,22.971533,0,22.068535L0,4.3129157C0,3.51093,0.70199585,2.8089484,1.5050049,2.8089484z M3.1099854,0L6.3200073,0C7.0220032,6.7725523E-08,7.5239868,0.50198876,7.5239868,1.1029745L7.5239868,1.8059631 2.0069885,1.8059631 2.0069885,1.1029745C2.0069885,0.50198876,2.5079956,6.7725523E-08,3.1099854,0z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="26" ContentWidth="26" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="11" />
  </Icon>
  <Icon Name="Cloud-Overcast" GroupName="Mobile Application" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M18.740961,29.009003C19.538996,29.009003 20.236994,29.707001 20.236994,30.50499 20.236994,31.302002 19.538996,32 18.740961,32 17.943964,32 17.245966,31.302002 17.245966,30.50499 17.346003,29.606995 17.943964,29.009003 18.740961,29.009003z M13.257992,29.009003C14.055965,29.009003 14.753963,29.707001 14.753963,30.50499 14.753963,31.302002 14.055965,32 13.257992,32 12.460995,32 11.762997,31.302002 11.762997,30.50499 11.762997,29.606995 12.460995,29.009003 13.257992,29.009003z M21.133967,24.722992C21.930962,24.722992 22.62896,25.42099 22.62896,26.218002 22.62896,27.015991 21.930962,27.712997 21.133967,27.712997 20.335993,27.712997 19.638971,27.015991 19.638971,26.218002 19.638971,25.320999 20.335993,24.722992 21.133967,24.722992z M15.849971,24.722992C16.647944,24.722992 17.346003,25.42099 17.346003,26.218002 17.346003,27.015991 16.647944,27.712997 15.849971,27.712997 15.052974,27.712997 14.354976,27.015991 14.354976,26.218002 14.454951,25.320999 15.052974,24.722992 15.849971,24.722992z M10.268003,24.722992C11.064999,24.722992 11.762997,25.42099 11.762997,26.218002 11.762997,27.015991 11.064999,27.712997 10.268003,27.712997 9.4699679,27.712997 8.7719699,27.015991 8.7719699,26.218002 8.8720065,25.320999 9.4699679,24.722992 10.268003,24.722992z M26.317986,11.664001L27.51397,12.360992C27.912956,12.660004 28.111992,13.158997 27.812981,13.656998 27.613945,14.056 27.214958,14.155991 26.815971,14.056L26.815971,13.955994C26.51696,13.457993,26.217949,13.05899,25.918999,12.660004L25.818962,12.560989 25.918999,12.360992C26.018974,12.162003,26.217949,11.962997,26.317986,11.664001z M26.815971,8.173996L28.211966,8.173996C28.709952,8.173996 29.108999,8.572998 29.108999,9.17099 29.108999,9.6699982 28.709952,10.069 28.111992,10.069L26.715996,10.069C26.715996,9.7689972 26.815971,9.4700012 26.815971,9.17099 26.915947,8.871994 26.815971,8.572998 26.815971,8.173996z M13.158993,6.4799957C16.148981,6.4799957 18.641962,8.772995 19.538996,11.862991 20.036982,11.763 20.535944,11.664001 21.033991,11.664001 24.024956,11.664001 26.51696,14.155991 26.51696,17.145996 26.51696,19.139999 25.519951,20.834991 23.92498,21.731995 23.326958,22.231003 22.529961,22.529999 21.631952,22.529999L20.933954,22.529999 20.236994,22.529999 6.1809674,22.529999 5.4829694,22.529999C2.4920035,22.529999 -9.9604222E-08,20.136993 0,17.246002 -9.9604222E-08,14.354996 2.4920035,11.962997 5.4829694,11.962997 5.8809796,11.962997 6.2799665,11.962997 6.6789528,12.061996 7.4769875,8.871994 10.06799,6.4799957 13.158993,6.4799957z M27.314995,4.2870026C27.613945,4.2870026 27.912956,4.4859924 28.111992,4.7850037 28.310965,5.2839966 28.211966,5.7819977 27.712944,6.0809937L26.416985,6.7789917C26.217949,6.1809998,25.918999,5.6819916,25.519951,5.1839905L26.915947,4.3860016C27.014946,4.2870026,27.214958,4.2870026,27.314995,4.2870026z M13.357967,3.7879944C13.55798,3.7879944,13.656979,3.7879944,13.85699,3.8880005L15.152949,4.6849976C15.052974,4.8849945,14.852962,5.0839996,14.753963,5.2839966L14.653987,5.4830017 14.354976,5.4830017C13.955989,5.3829956,13.55798,5.3829956,13.158993,5.3829956L12.859982,5.3829956 12.659969,5.3829956 12.659969,5.2839966C12.460995,4.9839935 12.460995,4.5859985 12.659969,4.2870026 12.760006,3.9879913 13.058956,3.8880005 13.357967,3.7879944z M20.236994,3.3889923L20.335993,3.3889923C23.426994,3.4889984 25.918999,6.0809937 25.818962,9.17099 25.818962,10.167999 25.519951,11.065002 25.021965,11.862991L25.021965,11.962997 24.92199,11.862991C23.824944,11.065002,22.429985,10.567001,20.933954,10.567001L20.236994,10.567001C19.338984,8.2740021,17.644953,6.5789948,15.650996,5.7819977L15.55096,5.7819977 15.750972,5.5829926C16.74798,4.1869965,18.342951,3.3889923,20.236994,3.3889923z M24.522942,1.29599C24.722954,1.29599 24.92199,1.29599 25.021965,1.3959961 25.419975,1.6949921 25.619988,2.2929993 25.320976,2.6920013L24.522942,3.9879913C24.024956,3.5889893,23.525993,3.2899933,22.927971,2.9909973L23.725945,1.6949921C23.92498,1.3959961,24.223991,1.29599,24.522942,1.29599z M16.448969,0.89700317C16.74798,0.89700317,17.046991,1.0970001,17.245966,1.3959961L17.943964,2.7910004C17.346003,2.9909973,16.846979,3.2899933,16.348993,3.6880035L15.650996,2.3929901C15.451961,1.8939972 15.55096,1.3959961 16.049982,1.0970001 16.148981,0.99699402 16.248957,0.89700317 16.448969,0.89700317z M20.435968,0C21.033991,0,21.432978,0.39900208,21.432978,0.99699402L21.432978,2.4919891C21.133967,2.3929901,20.834955,2.3929901,20.535944,2.3929901L19.638971,2.3929901 19.638971,0.89700317C19.538996,0.39900208,19.937983,0,20.435968,0z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="26" ContentWidth="26" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="11" />
  </Icon>
  <Icon Name="Cloud-Rain" GroupName="Mobile Application" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M22.700012,27.3C23.700012,27.3 24.400024,28.100003 24.400024,29.100003 24.400024,30.100003 23.600037,30.8 22.700012,30.8 21.700012,30.8 21,29.999997 21,29.100003 20.900024,28.100003 21.700012,27.3 22.700012,27.3z M16,27.3C17,27.3 17.700012,28.100003 17.700012,29.100003 17.700012,30.100003 16.900024,30.8 16,30.8 15,30.8 14.200012,29.999997 14.200012,29.100003 14.300049,28.100003 15,27.3 16,27.3z M25.5,22.100003C26.5,22.100003 27.300049,22.900006 27.300049,23.8 27.300049,24.8 26.5,25.499997 25.5,25.499997 24.5,25.499997 23.800049,24.699994 23.800049,23.8 23.800049,22.8 24.5,22.100003 25.5,22.100003z M19.200012,22.100003C20.200012,22.100003 20.900024,22.900006 20.900024,23.8 20.900024,24.8 20.100037,25.499997 19.200012,25.499997 18.200012,25.499997 17.400024,24.699994 17.400024,23.8 17.400024,22.8 18.200012,22.100003 19.200012,22.100003z M12.5,22.100003C13.5,22.100003 14.300049,22.900006 14.300049,23.8 14.300049,24.8 13.5,25.499997 12.5,25.499997 11.5,25.499997 10.800049,24.699994 10.800049,23.8 10.700012,22.8 11.5,22.100003 12.5,22.100003z M15.900024,0C19.5,1.0679378E-07 22.600037,2.6999968 23.600037,6.4999994 24.200012,6.3000025 24.800049,6.3000025 25.400024,6.3000025 29.100037,6.3000025 32,9.300002 32,12.900008 32,15.300001 30.800049,17.300002 28.900024,18.499997 28.200012,19.100003 27.200012,19.499997 26.200012,19.499997 25.900024,19.499997 25.700012,19.600003 25.400024,19.600003 25.100037,19.600003 24.900024,19.600003 24.600037,19.499997L7.5,19.499997C7.2000122,19.499997 7,19.600003 6.7000122,19.600003 3,19.499997 0,16.699996 0,13.199996 0,9.6999959 3,6.8000025 6.6000366,6.8000025 7.1000366,6.8000025 7.6000366,6.9000086 8.1000366,6.9999994 9,2.9999997 12.100037,1.0679378E-07 15.900024,0z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="26" ContentWidth="26" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="11" />
  </Icon>
  <Icon Name="Cloud-Snow" GroupName="Mobile Application" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M14.5,23.699997C14.799988,23.699997,15,23.899994,15,24.199997L15,26.599991 16.700012,24.899994C16.899963,24.699997 17.200012,24.699997 17.399963,24.899994 17.599976,25.099991 17.599976,25.399994 17.399963,25.599991L15.700012,27.300003 18.099976,27.300003C18.399963,27.300003 18.599976,27.5 18.599976,27.800003 18.599976,28.099991 18.399963,28.300003 18.099976,28.300003L15.700012,28.300003 17.399963,30C17.599976,30.199997 17.599976,30.5 17.399963,30.699997 17.200012,30.899994 16.899963,30.899994 16.700012,30.699997L15,29.099991 15,31.5C15,31.800003 14.799988,32 14.5,32 14.200012,32 14,31.800003 14,31.5L14,29.099991 12.299988,30.800003C12.099976,31 11.799988,31 11.599976,30.800003 11.399963,30.599991 11.399963,30.300003 11.599976,30.099991L13.299988,28.399994 10.899963,28.399994C10.599976,28.399994 10.399963,28.199997 10.399963,27.899994 10.399963,27.599991 10.599976,27.399994 10.899963,27.399994L13.299988,27.399994 11.599976,25.699997C11.399963,25.5 11.399963,25.199997 11.599976,25 11.799988,24.800003 12.099976,24.800003 12.299988,25L14,26.699997 14,24.300003C14,24,14.200012,23.699997,14.5,23.699997z M5.7000122,19.599991C6,19.599991,6.2000122,19.800003,6.2000122,20.099991L6.2000122,22.5 7.8999634,20.800003C8.0999756,20.599991 8.3999634,20.599991 8.5999756,20.800003 8.7999878,21 8.7999878,21.300003 8.5999756,21.5L6.8999634,23.199997 9.2999878,23.199997C9.5999756,23.199997 9.7999878,23.399994 9.7999878,23.699997 9.7999878,24 9.5999756,24.199997 9.2999878,24.199997L6.8999634,24.199997 8.7000122,26C8.8999634,26.199997 8.8999634,26.5 8.7000122,26.699997 8.5,26.899994 8.2000122,26.899994 8,26.699997L6.2000122,25 6.2000122,27.399994C6.2000122,27.699997 6,27.899994 5.7000122,27.899994 5.3999634,27.899994 5.2000122,27.699997 5.2000122,27.399994L5.2000122,25 3.5,26.699997C3.2999878,26.899994 3,26.899994 2.7999878,26.699997 2.5999756,26.5 2.5999756,26.199997 2.7999878,26L4.5,24.300003 2.0999756,24.300003C1.7999878,24.300003 1.5999756,24.099991 1.5999756,23.800003 1.5999756,23.5 1.7999878,23.300003 2.0999756,23.300003L4.5,23.300003 2.7999878,21.599991C2.5999756,21.399994 2.5999756,21.099991 2.7999878,20.899994 3,20.699997 3.2999878,20.699997 3.5,20.899994L5.2000122,22.599991 5.2000122,20.199997C5.2000122,19.800003,5.5,19.599991,5.7000122,19.599991z M23.700012,18.300003C24,18.300003,24.200012,18.5,24.200012,18.800003L24.200012,21.199997 25.899963,19.5C26.099976,19.300003 26.399963,19.300003 26.599976,19.5 26.799988,19.699997 26.799988,20 26.599976,20.199997L24.899963,21.899994 27.299988,21.899994C27.599976,21.899994 27.799988,22.099991 27.799988,22.399994 27.799988,22.699997 27.599976,22.899994 27.299988,22.899994L24.899963,22.899994 26.599976,24.599991C26.799988,24.800003 26.799988,25.099991 26.599976,25.300003 26.399963,25.5 26.099976,25.5 25.899963,25.300003L24.200012,23.599991 24.200012,26C24.200012,26.300003 24,26.5 23.700012,26.5 23.399963,26.5 23.200012,26.300003 23.200012,26L23.200012,23.599991 21.5,25.300003C21.299988,25.5 21,25.5 20.799988,25.300003 20.599976,25.099991 20.599976,24.800003 20.799988,24.599991L22.5,22.899994 20,22.899994C19.700012,22.899994 19.5,22.699997 19.5,22.399994 19.5,22.099991 19.700012,21.899994 20,21.899994L22.399963,21.899994 20.700012,20.199997C20.5,20 20.5,19.699997 20.700012,19.5 20.899963,19.300003 21.200012,19.300003 21.399963,19.5L23.099976,21.199997 23.099976,18.800003C23.200012,18.5,23.399963,18.300003,23.700012,18.300003z M14.399963,0C17.700012,0 20.399963,2.5 21.399963,5.8999939 21.899963,5.8000031 22.5,5.6999969 23,5.6999969 26.299988,5.6999969 29,8.3999939 29,11.699997 29,13.800003 27.899963,15.699997 26.200012,16.800003 25.5,17.300003 24.700012,17.699997 23.700012,17.699997 23.5,17.699997 23.200012,17.800003 22.899963,17.800003L22.200012,17.800003 6.7999878,17.800003 6,17.800003C2.7000122,17.800003 0,15.199997 0,12 0,8.8000031 2.7000122,6.1999969 6,6.1999969 6.5,6.1999969 6.8999634,6.3000031 7.2999878,6.3000031 8.2000122,2.6999969 11,0 14.399963,0z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="26" ContentWidth="26" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="11" />
  </Icon>
  <Icon Name="Cloud-Sun" GroupName="Mobile Application" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M28.900001,12.800003L30.2,13.600003C30.7,13.900003 30.8,14.500003 30.499999,15.000003 30.3,15.400003 29.8,15.600003 29.400001,15.500003L29.400001,15.400003C29.099999,14.900003,28.8,14.400003,28.400001,14.000003L28.3,13.900003 28.400001,13.700003C28.599999,13.400002,28.8,13.100002,28.900001,12.800003z M29.400001,9.0000019L30.999999,9.0000019C31.599999,9.0000019 31.999999,9.5000019 31.999999,10.000002 31.999999,10.600002 31.499999,11.000002 30.999999,11.000002L29.400001,11.000002C29.400001,10.700002 29.499999,10.400002 29.499999,10.100002 29.499999,9.7000017 29.499999,9.4000015 29.400001,9.0000019z M14.4,7.1000013C17.7,7.1000013 20.5,9.6000013 21.4,13.000002 21.9,12.900002 22.5,12.800003 23,12.800003 26.3,12.800003 28.999999,15.500003 28.999999,18.800004 28.999999,20.900004 27.900001,22.800005 26.2,23.900005 25.5,24.400005 24.7,24.800005 23.7,24.800005 23.5,24.800005 23.2,24.900005 22.9,24.900005 22.7,24.900005 22.4,24.900005 22.2,24.800005L6.8,24.800005C6.5999999,24.800005 6.2999997,24.900005 6,24.900005 2.6999998,24.900005 0,22.300005 0,19.100004 0,15.900003 2.6999998,13.300003 6,13.300003 6.4999998,13.300003 6.8999999,13.400002 7.3,13.400002 8.1999998,9.8000016 11,7.1000013 14.4,7.1000013z M29.999999,4.7000008C30.400001,4.7000008 30.7,4.9000006 30.900001,5.2000008 31.2,5.7000008 30.999999,6.3000011 30.499999,6.6000013L28.999999,7.4000015C28.8,6.8000011,28.400001,6.2000008,27.999999,5.6000004L29.400001,4.8000002C29.599999,4.7000008,29.8,4.7000008,29.999999,4.7000008z M14.7,4.2000008C14.9,4.2000008,15,4.3000002,15.2,4.3000002L16.6,5.1000004C16.4,5.3000002,16.3,5.500001,16.1,5.7000008L16,6.000001 15.7,6.000001C15.3,5.9000006,14.9,5.9000006,14.4,5.9000006L14.1,5.9000006 13.9,5.9000006 13.8,5.8000011C13.6,5.500001 13.5,5.000001 13.8,4.7000008 14,4.4000006 14.3,4.2000008 14.7,4.2000008z M22.2,3.6999998L22.4,3.6999998C25.8,3.8000002 28.499999,6.6000013 28.400001,10.100002 28.400001,11.200002 28.099999,12.200002 27.599999,13.000002L27.499999,13.100002 27.3,13.000002C26.099999,12.100002,24.599999,11.600002,23,11.600002L22.2,11.600002C21.2,9.1000013,19.4,7.2000008,17.2,6.4000006L17.1,6.4000006 17.3,6.2000008C18.4,4.6000004,20.2,3.6999998,22.2,3.6999998z M26.900001,1.3999996C27.099999,1.3999996 27.3,1.3999996 27.499999,1.6000004 27.999999,1.8999996 28.099999,2.5 27.8,3L26.900001,4.4000006C26.400001,4,25.8,3.6000004,25.2,3.3000002L26.099999,1.8999996C26.2,1.6000004,26.599999,1.3999996,26.900001,1.3999996z M18,1C18.4,1,18.7,1.1999989,18.9,1.5L19.7,3C19,3.1999998,18.4,3.6000004,17.9,3.9000006L17.1,2.5C16.8,2 17,1.3999996 17.5,1.1000004 17.7,1.1000004 17.9,1 18,1z M22.4,0C23,0,23.5,0.5,23.4,1L23.4,2.6000004C23.099999,2.5,22.7,2.5,22.4,2.5L21.4,2.5 21.4,0.89999962C21.4,0.39999962,21.8,0,22.4,0z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="26" ContentWidth="26" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="11" />
  </Icon>
  <Icon Name="Cloud-Thunder" GroupName="Mobile Application" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M11.799988,12.900003L17.699997,12.900003 22.699997,21.400009 17.899994,21.400009 22.299988,29.9 10.299988,17.900007 14.799988,17.900007z M15.899994,0C19.5,-6.1891114E-08 22.599991,2.6999989 23.599991,6.5000044 24.199997,6.2999921 24.799988,6.2999921 25.399994,6.2999921 29.099991,6.2999921 32,9.2999945 32,12.900003 32,15.299998 30.799988,17.299999 28.899994,18.500013 28.199997,19.100004 27.199997,19.500013 26.199997,19.500013 25.899994,19.500013 25.699997,19.600004 25.399994,19.600004 25.099991,19.600004 24.899994,19.600004 24.599991,19.500013L23.199997,19.500013 18.5,11.599999 9.3999939,11.599999 12.399994,16.600002 7,16.600002 10,19.600004 7.5,19.600004C7.1999969,19.600004 7,19.70001 6.6999969,19.70001 3,19.500013 0,16.700008 0,13.200007 0,9.7000037 3,6.7999926 6.5999908,6.7999926 7.0999908,6.7999926 7.5999908,6.8999987 8.0999908,7.0000048 9,3.000002 12.099991,-6.1891114E-08 15.899994,0z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="26" ContentWidth="26" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="11" />
  </Icon>
  <Icon Name="Finance" GroupName="Mobile Application" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M3.2999878,20.999992L3.2999878,31.099993 0,31.099993 0,24.300009z M7.4000244,16.900018L7.4000244,31.099993 4.0999756,31.099993 4.0999756,20.30001z M16.400024,16.499994L18.599976,18.700004 19.700012,17.599998 19.700012,31.099993 16.400024,31.099993z M23.799988,13.600001L23.799988,31.199999 20.5,31.199999 20.5,16.900018z M11.5,12.800013L11.5,31.099993 8.2000122,31.099993 8.2000122,16.1z M12.299988,12.400019L15.599976,15.700006 15.599976,31.099993 12.299988,31.099993z M27.900024,9.499996L27.900024,31.199999 24.599976,31.199999 24.599976,12.800013z M28.700012,9.1000021L29,9.1000021 32,12.100001 32,31.099993 28.700012,31.099993z M31.400024,0L31.099976,7.2000096 28.900024,4.9999983 18.200012,15.700006 17.900024,15.999993 11.700012,9.8000143 0.70001221,20.80001 0.70001221,15.800012 11.599976,4.8000167 17.900024,11.100002 26.400024,2.6000052 24.200012,0.4000244z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="26" ContentWidth="26" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="11" />
  </Icon>
</IconProject>